# SharingAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/andreibunu/projects/: ExampleInstrumentedTest.java
app/src/androidTest/java/andreibunu/projects/ui/filter/: FilterFragmentTest.java
app/src/androidTest/java/andreibunu/projects/ui/login/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andreibunu/projects/: App.java  MainActivity.java
app/src/main/java/andreibunu/projects/apiService/facerecognition/: FaceRecognitionHandler.java  FaceRecognitionProxy.java  FaceRecognitionService.java
app/src/main/java/andreibunu/projects/apiService/response/: ImageResponse.java
app/src/main/java/andreibunu/projects/database/: AppDatabase.java  DatabaseHandler.java  DatabaseImage.java  DatabaseUserLink.java
app/src/main/java/andreibunu/projects/database/dao/: GalleryDao.java  UserLinksDao.java
app/src/main/java/andreibunu/projects/di/component/: AppComponent.java
app/src/main/java/andreibunu/projects/di/modules/: ApiModule.java  AppModule.java  ClientModule.java  DatabaseModule.java
app/src/main/java/andreibunu/projects/domain/: FriendPhoto.java  MyDate.java  PhonePhoto.java  User.java
app/src/main/java/andreibunu/projects/ui/base/: BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/andreibunu/projects/ui/choice/: ChoiceFragment.java
app/src/main/java/andreibunu/projects/ui/filter/: FilterFragment.java  FilterList.java
app/src/main/java/andreibunu/projects/ui/filter/adapter/: ChosenFriendsAdapter.java  FilterFriendsAdapter.java  TagsAdapter.java
app/src/main/java/andreibunu/projects/ui/filter/adapter/domain/: FriendFilter.java
app/src/main/java/andreibunu/projects/ui/friends/: FriendDecorator.java  FriendFragment.java
app/src/main/java/andreibunu/projects/ui/gallery/: FriendsGalleryFragment.java  GalleryAdapter.java  GalleryFragment.java  GalleryTypeFragment.java  OnSwipeTouchListener.java  PhotoPair.java
app/src/main/java/andreibunu/projects/ui/gallery/domain/: FriendPhotoPair.java  PhotoPair.java
app/src/main/java/andreibunu/projects/ui/image/: ImageFragment.java  ImageFromFriendFragment.java  PeopleToDeleteAdapter.java
app/src/main/java/andreibunu/projects/ui/login/: LoginFragment.java
app/src/main/java/andreibunu/projects/ui/profile/: ProfileFragment.java  SettingsFragment.java
app/src/main/java/andreibunu/projects/ui/register/: RegisterFragment.java
app/src/main/java/andreibunu/projects/utils/: ImageUtils.java  Navigator.java  UiUtils.java  Utils.java
app/src/main/java/andreibunu/test/: UserUtil.java
app/src/main/res/anim/: slide2_out.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml
app/src/main/res/drawable/: cancel_button.xml  colored_outer_border_left.xml  colored_outer_border_right.xml  custom_progress_bar.xml  filter_hidden_background.xml  gallery_menu.xml  gradient_border.xml  gradient_border_right.xml  gradient_shadow.xml  login_input_background.xml  logo_background_shape.xml  main_button_background.xml  round_image.xml  tag_background.xml  topper.xml
app/src/main/res/layout/: activity_main.xml  face.xml  fragment_choice.xml  fragment_filter.xml  fragment_friend.xml  fragment_friends_gallery.xml  fragment_gallery.xml  fragment_galley_type.xml  fragment_image.xml  fragment_image_from_friend.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  friend_filter.xml  friend_to_delete.xml  gallery_date.xml  gallery_pair.xml  tag.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andreibunu/projects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
