<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    tools:context=".ui.choice.ChoiceFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_topper_constraint"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/topper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDy="12"
            android:shadowRadius="12"
            android:text="@string/title_app"
            android:textColor="@color/textColorWhite"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_burger"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/burger_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filter_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:transitionName="transition"
            android:background="@drawable/round_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/login_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/mine"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/main_button_background"
        android:text="@string/see_your_photos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_topper_constraint" />

    <Button
        android:id="@+id/friends"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_button_background"
        android:text="Photos from Friends"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine" />


</androidx.constraintlayout.widget.ConstraintLayout>